*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}

/* .logo{
    position: absolute;
    top: 10px;
    left: 40px;
} */
.burger{
    display: none;
    position: absolute;
    top: 10px ;
    right: 20px;
   

    cursor: pointer;
}




.line{
    border: 2px solid orange;
    width: 35px;
    margin-top: 8px;border-radius: 10px;
}


.mobile-nav{
    display: none;

    flex-direction: column;
    width: 0vw;
    height: 0px;
   text-align: center;
background-color: rgba(0, 0, 0, 0.445);

}


.mobile-nav ul{
  display: flex;
  flex-direction: column;
  justify-content: right;

}.mobile-nav ul li{
  
    margin: 20px 10px;
  
  }


  .mobile-nav ul li a{
text-decoration: none;
color: white;
  }






header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(bg.jpg) no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.466);
    background-blend-mode: darken;
    height: 100vh;
 
}
section
{
    width: 100%;
    display: flex;flex-direction: column;
    align-items: center;
max-width: 1440px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 20px 0;
    color: whitesmoke;

}
nav ul{
    display: flex;
    
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: rgb(207, 206, 206);
    margin: 5px 15px;
    font-size: 1.1rem;
}
nav ul li a:hover{
    text-decoration: none;
    color: whitesmoke;
    margin: 5px 15px;
}





.center-text{
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
   
    width: 70%;
    color: white;
    margin-top: 3rem;

}
.center-text h1{
font-size: 3rem;
    }
.center-text p{
margin: 20px 0;
font-size: 13px;
width: 70%;
}
.pra{
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
}


.flex-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 2rem;
}
.btn-orange-outline{
 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    color: white;
    background-color:transparent;
    border: 1px solid orange;
    margin-left: 1rem;
    border-radius: 2px;
    cursor: pointer;
}
.btn-orange-outline:hover{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    color: white;
    background-color: orange;
    border-radius: 2px;
border: 0;
}




.btn-orange{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    color: white;
    background-color: orange;
    border-radius: 2px;
border: 0;
cursor: pointer;

}
.btn-orange:hover{

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    color: white;
    background-color:transparent;
    border: 1px solid rgb(175, 115, 5);
 
    border-radius: 2px;
    cursor: pointer;

}






.flex-center-text{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 3rem 0;
}


.grid-3{
    display: grid;
    width: 100%;
    max-width: 1100px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
padding: 10px 50px;
cursor: pointer;
}
.card-border-out{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    padding: 10px 20px;
border:  4px solid rgba(192, 189, 189, 0.082);
align-items: flex-start;

height: 320px;
}



.card-border-out:hover{
  
    box-shadow: #0000001a 2px 2px 20px 0px;

}





.card-border-out h1{
  font-size: 2rem;margin: 5px 0;
}

.card-border-out button{
    padding: 10px 20px;
    margin:15px 0;
    background-color: transparent;
    border: 1px solid rgba(128, 128, 128, 0.144);
    font: 700;
cursor: pointer;font-size: 1rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

color: orange;
  }
  .card-border-out button:hover{
    padding: 15px 20px;
    margin:10px 0;
    background-color: transparent;
    border: 0;
    font: 700;
    font-size: 1rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: orange;
color: white;
  }

.icon{
    width: 50px;
    margin: 15px 0;

    
}

.icon img{
    width: 100%;
}

.grid-2{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
max-width: 1100px;

height: 500px;
padding: 5px 60px 0 0 ;
margin-top: 2rem;
}

.img-container{
    display: flex;
    width: 100%;
 padding: 10px 0 0 10px;
 justify-content: right; 
}
.img-container img{
    display: flex;
    width: 70%;   height: 350px;
}


.text-container{
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
}.text-container h1{
 padding: 10px 0;
}



.digram{
    display: flex;
    width: 100%;
padding-top: 2rem;
justify-content: left;
}


.digram img{
    display: flex;
    width: 100%;
}
.with-img{
background:url(bg2.jpg)no-repeat center center/cover;
background-color: rgba(0, 0, 0, 0.384);
background-blend-mode: darken;
height: 661px;
color: whitesmoke;
text-align:center;
padding: 31px 20px;

}

.card-transparent{
    width: 100%;
display: block;
  padding: 20px 20px;
   text-align: left;
justify-content: left;
border: 1px solid whitesmoke; 
}

.card-transparent:hover{
background-color: white;
color: black;
}

    
    .card-transparent :hover~ button{
        background-color: orange;
            color: black;
            }



.card-transparent h1{
margin: 10px 0;
}

.card-transparent button{
padding: 10px 20px;
margin-top: 1rem;
background-color: transparent;
color: whitesmoke;
border: 1px solid white;
cursor: pointer;
}





.card-transparent button:hover{
   background-color: orange;
   color: white;
    }

.icon2{
    width: 50px;
    padding: 10px;
border: 1px white solid;
    color: white;
    margin: 15px 0;
   
}
.icon2 img{
width: 100%;
    
}
.flex-text{
    display: flex;
    margin:4rem 0;
    font-size: 2rem;
}




















.card-img{
display: block;
    width: 100%;
    background-color: rgba(240, 240, 240, 0.466);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin: 30px 0;
cursor: pointer;
height: 380px;

}
.card-img:hover{
 background-color: white;
 box-shadow: #0000001a 2px 2px 20px 0px;
    }

.card-img img{
   width: 100%;
    
}

.flex-card-text{
    padding: 14px 10px;display: flex;
    justify-content: space-between;
}

.card-text{
    display: block;
    padding: 5px 10px;
    text-align: left;
}.card-text h1{
 
    padding: 2px 0px;
  
}





.center-text-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 400px;
    justify-content: center;
    font-size: 2rem;
}

.with-img2{
    background: url(bg3.jpeg)no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.486);
    background-blend-mode: darken;
    padding: 40px 20px;
    height: 500px;
}



.center-text-2 h1 span{
 color: gold;
 margin: 0 10px;
 font-size: 3rem;
}
.center-text-2 h1 {
color: white;
    font-size: 3rem;
   }
.pra{
    width: 100%;
    margin: 20px 0;
    color: white;
    font-size: 1rem;
    padding: 10px 0;
}

.pra2{
    width: 70%;
    margin: 20px 0;
    color: white;
    font-size: 1rem;
    padding: 10px 0;
    text-align: center;
}








.text-container-client{
    display: flex;
    flex-direction: column;
align-items: center;
    padding: 20px 50px;
    padding-top: 50px;
}


.flex-email-input button{

    padding: 20px 50px;
}




.flex-email-input{
    display: flex;
    padding: 0px 0px;
    border:  1px solid orange;
    width: 50%;
}



.flex-email-input input{
    display: flex;
    padding: 10px 20px;
 border: 0;
    width: 100%;
    background-color:transparent;
    color: rgb(255, 255, 255);
}




.flex-email-input input:focus{
outline: 0;
}


footer{
    width: 100%;
}

.grid-5{
    display: grid;
    width: 100%;
    grid-template-columns: 400px repeat(3,1fr) 300px;
    background-color: rgb(29, 28, 26);
    padding:20px 50px;
}


.div-1-footer{
    display: block;
    width: 300px;
padding: 10px 20px;
color: white;
}


.pra-footer
{
 margin-top: 10px;
}
.div-2-footer{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    color: white;

}
.div-2-footer h4{
color: white;
font-size: 1.5rem;
margin: 10px 0;
}

.div-2-footer ul li{
 list-style-type: none;
 margin: 5px 0;
}

.div-2-footer ul li a{
text-decoration: none;
color: white;   
}.div-2-footer ul li a:hover{
text-decoration: none;
color: rgb(218, 216, 216);   
}









/* media querry------------------------------------------------- */
/* media querry------------------------------------------------- */
/* media querry------------------------------------------------- */
/* media querry------------------------------------------------- */
/* media querry------------------------------------------------- */
/* media querry------------------------------------------------- */
/* media querry------------------------------------------------- */
/* media querry------------------------------------------------- */
/* media querry------------------------------------------------- */
/* media querry------------------------------------------------- */
/* media querry------------------------------------------------- */
/* media querry------------------------------------------------- */
/* media querry------------------------------------------------- */
/* media querry------------------------------------------------- */
@media only screen and (max-width: 1050px) {
    
    .grid-5 {
        display: grid;
        width: 100%;
        grid-template-columns: 320px repeat(3,1fr) 300px;
        background-color: rgb(29, 28, 26);
        padding: 20px 50px;
    }

    .with-img {
        background: url(bg2.jpg)no-repeat center center/cover;
        background-color: rgba(0, 0, 0, 0.384);
        background-blend-mode: darken;
        height: 100%;
        color: whitesmoke;
        text-align: center;
        padding: 31px 20px;
    }


  }
  @media only screen and (max-width:   975px) {

    body {
        background-color: rgb(255, 255, 255);
      }
      .grid-3 {
        display: grid;
        width: 100%;
        max-width: 1100px;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        column-gap: 1rem;
        row-gap: 1rem;
        padding: 10px 128px;
        cursor: pointer;
    }




    .grid-2 {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        max-width: 1100px;
        height: 100%;
        padding: 100px 20px;
        margin-top: 1rem;
    }


    .img-container {
        display: flex;
        width: 100%;
        /* padding: 10px 0 0 20px; */
        justify-content: center;
    }
    .img-container img {
        display: flex;
        width: 95%;
        height: 394px;
    }


    .text-container {
        display: flex;
        flex-direction: column;
        padding: 52px 99px;
    }





    .digram {
        display: flex;
        width: 100%;
        padding-top: 5rem;
        justify-content: left;
    }


    .card-border-out {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 591px;
        padding: 10px 20px;
        border: 4px solid rgba(192, 189, 189, 0.082);
        align-items: flex-start;
        height: 320px;
    }


    .img-container {
        display: flex;
        width: 100%;
        padding: 10px 0 0 20px;
        justify-content: center;
    }


    .card-img {
        display: block;
        width: 100%;
        background-color: rgba(240, 240, 240, 0.466);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 30px 0;
        cursor: pointer;
        height: 100%;
    }










      .div-1-footer {
        display: block;
        width: 100%;
        padding: 10px 20px;
        color: white;
    }
    .grid-5 {
        display: grid;
        width: 100%;
        grid-template-columns: 225px repeat(3,1fr) 350px;
        background-color: rgb(29, 28, 26);
        padding: 20px 7px;
    }

  }


  @media only screen and (max-width:   888px) {

    body {
        background-color: rgb(255, 255, 255);
      }
  
      .div-1-footer {
        display: block;
        width: 100%;
        padding: 10px 20px;
        color: white;
    }
    .grid-5 {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(5,1fr) ;
        background-color: rgb(29, 28, 26);
        padding: 20px 7px;
    }

    .grid-5 {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        background-color: rgb(29, 28, 26);
        padding: 20px 7px;
    }


    .div-2-footer {
        display: flex;
        flex-direction: column;
        padding: 10px 63px;
        color: white;
    }

    .div-1-footer {
        display: block;
        width: 100%;
        padding: 10px 67px;
        color: white;
    }


    .div-2-footer {
        display: flex;
        flex-direction: column;
        padding: 10px 63px;
        color: white;
    }




    .with-img2 {
        margin: 4rem 0;
        background: url(bg3.jpeg)no-repeat center center/cover;
        background-color: rgba(0, 0, 0, 0.486);
        background-blend-mode: darken;
        padding: 39px 20px;
        height: 487px;
    }

    .flex-email-input {
        display: flex;
        padding: 0px 0px;
        border: 1px solid orange;
        width: 90%;
    }



    .center-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 95%;
        color: white;
        margin-top: 3rem;
    }
  }





  @media only screen and (max-width:   660px) {

    .burger{
        display: block;

    }

    .mobile-nav{
        display: none;
    
    transition:   ease-in 31s;
        flex-direction: column;
        width: 100vw;
        height: 300px;
       text-align: center;
      
      
    }
nav{
    display: flex;
    justify-content: left;
    padding: 20px 20px;
    align-items: center;
   
}

nav ul {
    display: none;
}

#top-btn{
    display: none;
}

.center-text h1 {
    font-size: 2.5rem;
}
.center-text p {
    margin: 20px 0;
    font-size: 17px;
    width: 101%;
}







  }

  
  @media only screen and (max-width:   660px) {

    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url(bg.jpg) no-repeat center center/cover;
        background-color: rgba(0, 0, 0, 0.466);
        background-blend-mode: darken;
        height: 100vh;
    }


    .center-text p {
        margin: 20px 0;
        font-size: 13px;
        width: 95%;
        padding: 10px 28px;
    }
    .center-text-2 h1 {
        color: white;
        font-size: 1.5rem;
    }
    .center-text-2 h1 span {
        color: gold;
        margin: 0 10px;
        font-size: 1.5rem;
    }

    .with-img2 {
     margin:3rem 0 0 0 ;
        background: url(bg3.jpeg)no-repeat center center/cover;
        background-color: rgba(0, 0, 0, 0.486);
        background-blend-mode: darken;
        padding: 39px 20px;
        height: 433px;
    }


    .div-1-footer {
        display: block;
        width: 100%;
        padding: 14px 26px;
        color: white;
    }
    .div-2-footer {
        display: flex;
        flex-direction: column;
        padding: 9px 24px;
        color: white;
    }


    .text-container {
        display: flex;
        flex-direction: column;
        padding: 49px 38px;
    }




    .grid-3 {
        display: grid;
        width: 100%;
        max-width: 1100px;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        column-gap: 1rem;
        row-gap: 1rem;
        padding: 6px 19px;
        cursor: pointer;
    }
  }





  @media only screen and (max-width:  400px) {
    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url(bg.jpg) no-repeat center center/cover;
        background-color: rgba(0, 0, 0, 0.466);
        background-blend-mode: darken;
        height: 100vh;
    }
    .grid-3 {
        display: grid;
        width: 100%;
        max-width: 1100px;
        grid-template-columns: repeat(1.1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        padding: 4px 35px;
        cursor: pointer;
    }

    .flex-text {
        display: flex;
        margin: 4rem 0;
        font-size: 1.5rem;
    }

    .grid-3 {
        display: grid;
        width: 100%;
        max-width: 1100px;
        grid-template-columns: repeat(1.1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        padding: 2px 11px;
        cursor: pointer;
    }
    .center-text-2 h1 {
        color: white;
        font-size: 1.5rem;
    }
    .center-text-2 h1 span {
        color: gold;
        margin: 0 10px;
        font-size: 1.5rem;
    }


    .pra2 {
        width: 100%;
        margin: 20px 0;
        color: white;
        font-size: 1rem;
        padding: 10px 0;
        text-align: center;
    }
    .flex-email-input button {
        padding: 11px 50px;
    }


    .grid-5 {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        background-color: rgb(29, 28, 26);
        padding: 20px 7px;
    }
    .div-2-footer ul li {
        list-style-type: none;
        margin: 1px 0;
    }
  }


  @media only screen and (max-width:  375px) {
    .center-text h1 {
        font-size: 1.5rem;
    }
    .center-text p {
        margin: 20px 0;
        font-size: 14px;
        width: 90%;
    }

    .card-border-out {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 293px;
        padding: 14px 21px;
        border: 4px solid rgba(192, 189, 189, 0.082);
        align-items: flex-start;
        height: 364px;
    }
    .img-container {
        display: flex;
        width: 100%;
        padding: 7px 0 0 0px;
        justify-content: center;
    }
    .with-img {
        background: url(bg2.jpg)no-repeat center center/cover;
        background-color: rgba(0, 0, 0, 0.384);
        background-blend-mode: darken;
        height: 100%;
        color: whitesmoke;
        text-align: center;
        padding: 17px 9px;
    }
    .card-transparent {
        width: 82%;
        display: block;
        padding: 11px 5px;
        text-align: left;
        justify-content: left;
        border: 1px solid whitesmoke;
    }


    .card-img {
        display: block;
        width: 95%;
        background-color: rgba(240, 240, 240, 0.466);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 30px 0;
        cursor: pointer;
        height: 100%;
    }

    .grid-3 {
        display: grid;
        width: 100%;
        max-width: 1100px;
        grid-template-columns: repeat(1.1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        padding: 5px 33px;
        cursor: pointer;
    }

  }

  @media only screen and (max-width:  350px) {




  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(bg.jpg) no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.466);
    background-blend-mode: darken;
    height: 91vh;
}


.card-transparent {
    width: 82%;
    display: block;
    padding: 13px 13px;
    text-align: left;
    justify-content: left;
    border: 1px solid whitesmoke;
}



.card-img {
    display: block;
    width: 87%;

    background-color: rgba(240, 240, 240, 0.466);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 30px 0;
    cursor: pointer;
    height: 100%;
}


.flex-email-input button {
    padding: 10px 21px;
}


.grid-3 {
    display: grid;
    width: 100%;
    max-width: 1100px;
    grid-template-columns: repeat(1.1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1px 12px;
    cursor: pointer;
}




  }